vendor_name = ModelSim
source_file = 1, /home/edocit/hex_driver/hex_driver.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/hex_driver/db/hex_driver.cbx.xml
design_name = hard_block
design_name = HEX_DRIVER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HEX_DRIVER, 1
instance = comp, \dislay_v[0]~output\, dislay_v[0]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[1]~output\, dislay_v[1]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[2]~output\, dislay_v[2]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[3]~output\, dislay_v[3]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[4]~output\, dislay_v[4]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[5]~output\, dislay_v[5]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[6]~output\, dislay_v[6]~output, HEX_DRIVER, 1
instance = comp, \dislay_v[7]~output\, dislay_v[7]~output, HEX_DRIVER, 1
instance = comp, \addr[2]~input\, addr[2]~input, HEX_DRIVER, 1
instance = comp, \addr[3]~input\, addr[3]~input, HEX_DRIVER, 1
instance = comp, \addr[1]~input\, addr[1]~input, HEX_DRIVER, 1
instance = comp, \addr[0]~input\, addr[0]~input, HEX_DRIVER, 1
instance = comp, \Mux6~0\, Mux6~0, HEX_DRIVER, 1
instance = comp, \Mux5~0\, Mux5~0, HEX_DRIVER, 1
instance = comp, \Mux4~0\, Mux4~0, HEX_DRIVER, 1
instance = comp, \Mux3~0\, Mux3~0, HEX_DRIVER, 1
instance = comp, \Mux2~0\, Mux2~0, HEX_DRIVER, 1
instance = comp, \Mux1~0\, Mux1~0, HEX_DRIVER, 1
instance = comp, \Mux0~0\, Mux0~0, HEX_DRIVER, 1
instance = comp, \addr[4]~input\, addr[4]~input, HEX_DRIVER, 1
instance = comp, \addr[5]~input\, addr[5]~input, HEX_DRIVER, 1
instance = comp, \addr[6]~input\, addr[6]~input, HEX_DRIVER, 1
instance = comp, \addr[7]~input\, addr[7]~input, HEX_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HEX_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HEX_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, HEX_DRIVER, 1
