|clocked_cnt
en => CNT:cnt_0.en
rst => CNT:cnt_0.rst
clk => CLOCK_DIVIDER:clk_div.clk_in
out_hex[0] << HEX_DRIVER:hex.display_v[0]
out_hex[1] << HEX_DRIVER:hex.display_v[1]
out_hex[2] << HEX_DRIVER:hex.display_v[2]
out_hex[3] << HEX_DRIVER:hex.display_v[3]
out_hex[4] << HEX_DRIVER:hex.display_v[4]
out_hex[5] << HEX_DRIVER:hex.display_v[5]
out_hex[6] << HEX_DRIVER:hex.display_v[6]
out_hex[7] << HEX_DRIVER:hex.display_v[7]


|clocked_cnt|CLOCK_DIVIDER:clk_div
clk_in => cnt_int[0].CLK
clk_in => cnt_int[1].CLK
clk_in => cnt_int[2].CLK
clk_in => cnt_int[3].CLK
clk_in => cnt_int[4].CLK
clk_in => cnt_int[5].CLK
clk_in => cnt_int[6].CLK
clk_in => cnt_int[7].CLK
clk_in => cnt_int[8].CLK
clk_in => cnt_int[9].CLK
clk_in => cnt_int[10].CLK
clk_in => cnt_int[11].CLK
clk_in => cnt_int[12].CLK
clk_in => cnt_int[13].CLK
clk_in => cnt_int[14].CLK
clk_in => cnt_int[15].CLK
clk_in => cnt_int[16].CLK
clk_in => cnt_int[17].CLK
clk_in => cnt_int[18].CLK
clk_in => cnt_int[19].CLK
clk_in => cnt_int[20].CLK
clk_in => cnt_int[21].CLK
clk_in => cnt_int[22].CLK
clk_in => cnt_int[23].CLK
clk_in => cnt_int[24].CLK
clk_in => cnt_int[25].CLK
clk_in => cnt_int[26].CLK
clk_in => cnt_int[27].CLK
clk_in => cnt_int[28].CLK
clk_in => cnt_int[29].CLK
clk_in => cnt_int[30].CLK
clk_in => cnt_int[31].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clocked_cnt|CNT:cnt_0
clk => cnt_out[0]~reg0.CLK
clk => cnt_out[1]~reg0.CLK
clk => cnt_out[2]~reg0.CLK
clk => cnt_out[3]~reg0.CLK
clk => cnt_int[0].CLK
clk => cnt_int[1].CLK
clk => cnt_int[2].CLK
clk => cnt_int[3].CLK
clk => cnt_int[4].CLK
clk => cnt_int[5].CLK
clk => cnt_int[6].CLK
clk => cnt_int[7].CLK
clk => cnt_int[8].CLK
clk => cnt_int[9].CLK
clk => cnt_int[10].CLK
clk => cnt_int[11].CLK
clk => cnt_int[12].CLK
clk => cnt_int[13].CLK
clk => cnt_int[14].CLK
clk => cnt_int[15].CLK
clk => cnt_int[16].CLK
clk => cnt_int[17].CLK
clk => cnt_int[18].CLK
clk => cnt_int[19].CLK
clk => cnt_int[20].CLK
clk => cnt_int[21].CLK
clk => cnt_int[22].CLK
clk => cnt_int[23].CLK
clk => cnt_int[24].CLK
clk => cnt_int[25].CLK
clk => cnt_int[26].CLK
clk => cnt_int[27].CLK
clk => cnt_int[28].CLK
clk => cnt_int[29].CLK
clk => cnt_int[30].CLK
clk => cnt_int[31].CLK
en => clk_process.IN0
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => clk_process.IN1
rst => cnt_out[0]~reg0.ENA
rst => cnt_out[1]~reg0.ENA
rst => cnt_out[2]~reg0.ENA
rst => cnt_out[3]~reg0.ENA
cnt_out[0] <= cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clocked_cnt|HEX_DRIVER:hex
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
display_v[0] <= <VCC>
display_v[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_v[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_v[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_v[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_v[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_v[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display_v[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


