|hex_driver
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
dislay_v[0] <= <VCC>
dislay_v[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dislay_v[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


