|seven_seg_decoder
A <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst26.IN0
B2 => inst25.IN0
B2 => B2_B1n.IN0
B2 => B1_B0n_B2.IN1
B2 => B2_B1.IN0
B1 => inst27.IN0
B1 => B1_B0n.IN0
B1 => B2_B1.IN1
B1 => B2n_B1.IN1
B1 => B1_B0.IN0
B0 => B3n_B2n_B1n_B0.IN1
B0 => inst24.IN0
B0 => B2_B1n_B0.IN1
B0 => B2_B1_B0.IN1
B0 => inst19.IN0
B0 => B1_B0.IN1
B0 => B3n_B2n_B0.IN1
B <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D <= inst23.DB_MAX_OUTPUT_PORT_TYPE
E <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F <= inst21.DB_MAX_OUTPUT_PORT_TYPE
G <= inst22.DB_MAX_OUTPUT_PORT_TYPE


