vendor_name = ModelSim
source_file = 1, /home/edocit/Documents/GitHub/FPGA-tutorials/HexDisplayCounter/03-clocked_cnt/clock_divider.vhdl
source_file = 1, /home/edocit/Documents/GitHub/FPGA-tutorials/HexDisplayCounter/03-clocked_cnt/cnt.vhdl
source_file = 1, /home/edocit/Documents/GitHub/FPGA-tutorials/HexDisplayCounter/03-clocked_cnt/hex_driver.vhdl
source_file = 1, /home/edocit/Documents/GitHub/FPGA-tutorials/HexDisplayCounter/03-clocked_cnt/clocked_cnt.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documents/GitHub/FPGA-tutorials/HexDisplayCounter/03-clocked_cnt/db/clocked_cnt.cbx.xml
design_name = hard_block
design_name = CLOCKED_CNT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CLOCKED_CNT, 1
instance = comp, \out_hex[0]~output\, out_hex[0]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[1]~output\, out_hex[1]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[2]~output\, out_hex[2]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[3]~output\, out_hex[3]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[4]~output\, out_hex[4]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[5]~output\, out_hex[5]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[6]~output\, out_hex[6]~output, CLOCKED_CNT, 1
instance = comp, \out_hex[7]~output\, out_hex[7]~output, CLOCKED_CNT, 1
instance = comp, \clk~input\, clk~input, CLOCKED_CNT, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~0\, clk_div|Add0~0, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[0]\, clk_div|cnt_int[0], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~2\, clk_div|Add0~2, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[1]\, clk_div|cnt_int[1], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~4\, clk_div|Add0~4, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[2]\, clk_div|cnt_int[2], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~6\, clk_div|Add0~6, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[3]\, clk_div|cnt_int[3], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~8\, clk_div|Add0~8, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[4]\, clk_div|cnt_int[4], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~10\, clk_div|Add0~10, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[5]\, clk_div|cnt_int[5], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~12\, clk_div|Add0~12, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[6]\, clk_div|cnt_int[6], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~14\, clk_div|Add0~14, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~5\, clk_div|cnt_int~5, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[7]\, clk_div|cnt_int[7], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~16\, clk_div|Add0~16, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[8]\, clk_div|cnt_int[8], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~18\, clk_div|Add0~18, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[9]\, clk_div|cnt_int[9], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~20\, clk_div|Add0~20, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[10]\, clk_div|cnt_int[10], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~22\, clk_div|Add0~22, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[11]\, clk_div|cnt_int[11], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~24\, clk_div|Add0~24, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~4\, clk_div|cnt_int~4, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[12]\, clk_div|cnt_int[12], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~26\, clk_div|Add0~26, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~3\, clk_div|cnt_int~3, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[13]\, clk_div|cnt_int[13], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~28\, clk_div|Add0~28, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~2\, clk_div|cnt_int~2, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[14]\, clk_div|cnt_int[14], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~30\, clk_div|Add0~30, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~1\, clk_div|cnt_int~1, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[15]\, clk_div|cnt_int[15], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~32\, clk_div|Add0~32, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[16]\, clk_div|cnt_int[16], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~34\, clk_div|Add0~34, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~0\, clk_div|cnt_int~0, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[17]\, clk_div|cnt_int[17], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~36\, clk_div|Add0~36, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[18]\, clk_div|cnt_int[18], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~38\, clk_div|Add0~38, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~7\, clk_div|cnt_int~7, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[19]\, clk_div|cnt_int[19], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~40\, clk_div|Add0~40, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~8\, clk_div|cnt_int~8, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[20]\, clk_div|cnt_int[20], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~42\, clk_div|Add0~42, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~9\, clk_div|cnt_int~9, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[21]\, clk_div|cnt_int[21], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~44\, clk_div|Add0~44, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~10\, clk_div|cnt_int~10, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[22]\, clk_div|cnt_int[22], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~46\, clk_div|Add0~46, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~11\, clk_div|cnt_int~11, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[23]\, clk_div|cnt_int[23], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~48\, clk_div|Add0~48, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[24]\, clk_div|cnt_int[24], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~58\, clk_div|Add0~58, CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~60\, clk_div|Add0~60, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[30]\, clk_div|cnt_int[30], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~62\, clk_div|Add0~62, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[31]\, clk_div|cnt_int[31], CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~7\, clk_div|Equal0~7, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~8\, clk_div|Equal0~8, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~6\, clk_div|Equal0~6, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~1\, clk_div|Equal0~1, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~3\, clk_div|Equal0~3, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~4\, clk_div|Equal0~4, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~2\, clk_div|Equal0~2, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~1\, clk_div|clk_out~1, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~0\, clk_div|Equal0~0, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~5\, clk_div|Equal0~5, CLOCKED_CNT, 1
instance = comp, \clk_div|Equal0~9\, clk_div|Equal0~9, CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~50\, clk_div|Add0~50, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int~6\, clk_div|cnt_int~6, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[25]\, clk_div|cnt_int[25], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~52\, clk_div|Add0~52, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[26]\, clk_div|cnt_int[26], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~54\, clk_div|Add0~54, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[27]\, clk_div|cnt_int[27], CLOCKED_CNT, 1
instance = comp, \clk_div|Add0~56\, clk_div|Add0~56, CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[28]\, clk_div|cnt_int[28], CLOCKED_CNT, 1
instance = comp, \clk_div|cnt_int[29]\, clk_div|cnt_int[29], CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~9\, clk_div|clk_out~9, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~10\, clk_div|clk_out~10, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~11\, clk_div|clk_out~11, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~0\, clk_div|clk_out~0, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~2\, clk_div|clk_out~2, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~3\, clk_div|clk_out~3, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~4\, clk_div|clk_out~4, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~5\, clk_div|clk_out~5, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~6\, clk_div|clk_out~6, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~7\, clk_div|clk_out~7, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~8\, clk_div|clk_out~8, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~12\, clk_div|clk_out~12, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out\, clk_div|clk_out, CLOCKED_CNT, 1
instance = comp, \clk_div|clk_out~clkctrl\, clk_div|clk_out~clkctrl, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[0]~32\, cnt_0|cnt_int[0]~32, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[2]~47\, cnt_0|cnt_int[2]~47, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[3]~49\, cnt_0|cnt_int[3]~49, CLOCKED_CNT, 1
instance = comp, \rst~input\, rst~input, CLOCKED_CNT, 1
instance = comp, \en~input\, en~input, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~44\, cnt_0|cnt_int[20]~44, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[3]\, cnt_0|cnt_int[3], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[4]~51\, cnt_0|cnt_int[4]~51, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[4]\, cnt_0|cnt_int[4], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[5]~53\, cnt_0|cnt_int[5]~53, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[5]\, cnt_0|cnt_int[5], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[6]~55\, cnt_0|cnt_int[6]~55, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[6]\, cnt_0|cnt_int[6], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[7]~57\, cnt_0|cnt_int[7]~57, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[7]\, cnt_0|cnt_int[7], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[8]~59\, cnt_0|cnt_int[8]~59, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[8]\, cnt_0|cnt_int[8], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[9]~61\, cnt_0|cnt_int[9]~61, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[9]\, cnt_0|cnt_int[9], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[10]~63\, cnt_0|cnt_int[10]~63, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[10]\, cnt_0|cnt_int[10], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[11]~65\, cnt_0|cnt_int[11]~65, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[11]\, cnt_0|cnt_int[11], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[12]~67\, cnt_0|cnt_int[12]~67, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[12]\, cnt_0|cnt_int[12], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[13]~69\, cnt_0|cnt_int[13]~69, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[13]\, cnt_0|cnt_int[13], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[14]~71\, cnt_0|cnt_int[14]~71, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[14]\, cnt_0|cnt_int[14], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[15]~73\, cnt_0|cnt_int[15]~73, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[15]\, cnt_0|cnt_int[15], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[16]~75\, cnt_0|cnt_int[16]~75, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[16]\, cnt_0|cnt_int[16], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[17]~77\, cnt_0|cnt_int[17]~77, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[17]\, cnt_0|cnt_int[17], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[18]~79\, cnt_0|cnt_int[18]~79, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[18]\, cnt_0|cnt_int[18], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[19]~81\, cnt_0|cnt_int[19]~81, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[19]\, cnt_0|cnt_int[19], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~83\, cnt_0|cnt_int[20]~83, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]\, cnt_0|cnt_int[20], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[21]~85\, cnt_0|cnt_int[21]~85, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[21]\, cnt_0|cnt_int[21], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[22]~87\, cnt_0|cnt_int[22]~87, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[22]\, cnt_0|cnt_int[22], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[23]~89\, cnt_0|cnt_int[23]~89, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[23]\, cnt_0|cnt_int[23], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[24]~91\, cnt_0|cnt_int[24]~91, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[24]\, cnt_0|cnt_int[24], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[25]~93\, cnt_0|cnt_int[25]~93, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[25]\, cnt_0|cnt_int[25], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[26]~95\, cnt_0|cnt_int[26]~95, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[26]\, cnt_0|cnt_int[26], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[27]~97\, cnt_0|cnt_int[27]~97, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[27]\, cnt_0|cnt_int[27], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[28]~99\, cnt_0|cnt_int[28]~99, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[28]\, cnt_0|cnt_int[28], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[29]~101\, cnt_0|cnt_int[29]~101, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[29]\, cnt_0|cnt_int[29], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[30]~103\, cnt_0|cnt_int[30]~103, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[30]\, cnt_0|cnt_int[30], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[31]~105\, cnt_0|cnt_int[31]~105, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[31]\, cnt_0|cnt_int[31], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~40\, cnt_0|cnt_int[20]~40, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~39\, cnt_0|cnt_int[20]~39, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~34\, cnt_0|cnt_int[20]~34, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~36\, cnt_0|cnt_int[20]~36, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~37\, cnt_0|cnt_int[20]~37, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~35\, cnt_0|cnt_int[20]~35, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~38\, cnt_0|cnt_int[20]~38, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~41\, cnt_0|cnt_int[20]~41, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~42\, cnt_0|cnt_int[20]~42, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[20]~43\, cnt_0|cnt_int[20]~43, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[0]\, cnt_0|cnt_int[0], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[1]~45\, cnt_0|cnt_int[1]~45, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[1]\, cnt_0|cnt_int[1], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_int[2]\, cnt_0|cnt_int[2], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[2]~feeder\, cnt_0|cnt_out[2]~feeder, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[3]~0\, cnt_0|cnt_out[3]~0, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[2]\, cnt_0|cnt_out[2], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[1]~feeder\, cnt_0|cnt_out[1]~feeder, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[1]\, cnt_0|cnt_out[1], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[3]~feeder\, cnt_0|cnt_out[3]~feeder, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[3]\, cnt_0|cnt_out[3], CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[0]~feeder\, cnt_0|cnt_out[0]~feeder, CLOCKED_CNT, 1
instance = comp, \cnt_0|cnt_out[0]\, cnt_0|cnt_out[0], CLOCKED_CNT, 1
instance = comp, \hex|Mux6~0\, hex|Mux6~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux5~0\, hex|Mux5~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux4~0\, hex|Mux4~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux3~0\, hex|Mux3~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux2~0\, hex|Mux2~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux1~0\, hex|Mux1~0, CLOCKED_CNT, 1
instance = comp, \hex|Mux0~0\, hex|Mux0~0, CLOCKED_CNT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CLOCKED_CNT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CLOCKED_CNT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CLOCKED_CNT, 1
