vendor_name = ModelSim
source_file = 1, /home/edocit/Desktop/cnt/cnt_tb.vhdl
source_file = 1, /home/edocit/Desktop/cnt/cnt.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Desktop/cnt/db/cnt.cbx.xml
design_name = hard_block
design_name = CNT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CNT, 1
instance = comp, \cnt_out[0]~output\, cnt_out[0]~output, CNT, 1
instance = comp, \cnt_out[1]~output\, cnt_out[1]~output, CNT, 1
instance = comp, \cnt_out[2]~output\, cnt_out[2]~output, CNT, 1
instance = comp, \cnt_out[3]~output\, cnt_out[3]~output, CNT, 1
instance = comp, \clk~input\, clk~input, CNT, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CNT, 1
instance = comp, \cnt_int[0]~32\, cnt_int[0]~32, CNT, 1
instance = comp, \rst~input\, rst~input, CNT, 1
instance = comp, \cnt_int[1]~45\, cnt_int[1]~45, CNT, 1
instance = comp, \en~input\, en~input, CNT, 1
instance = comp, \cnt_int[19]~44\, cnt_int[19]~44, CNT, 1
instance = comp, \cnt_int[1]\, cnt_int[1], CNT, 1
instance = comp, \cnt_int[2]~47\, cnt_int[2]~47, CNT, 1
instance = comp, \cnt_int[2]\, cnt_int[2], CNT, 1
instance = comp, \cnt_int[3]~49\, cnt_int[3]~49, CNT, 1
instance = comp, \cnt_int[3]\, cnt_int[3], CNT, 1
instance = comp, \cnt_int[4]~51\, cnt_int[4]~51, CNT, 1
instance = comp, \cnt_int[4]\, cnt_int[4], CNT, 1
instance = comp, \cnt_int[5]~53\, cnt_int[5]~53, CNT, 1
instance = comp, \cnt_int[5]\, cnt_int[5], CNT, 1
instance = comp, \cnt_int[6]~55\, cnt_int[6]~55, CNT, 1
instance = comp, \cnt_int[6]\, cnt_int[6], CNT, 1
instance = comp, \cnt_int[7]~57\, cnt_int[7]~57, CNT, 1
instance = comp, \cnt_int[7]\, cnt_int[7], CNT, 1
instance = comp, \cnt_int[8]~59\, cnt_int[8]~59, CNT, 1
instance = comp, \cnt_int[8]\, cnt_int[8], CNT, 1
instance = comp, \cnt_int[9]~61\, cnt_int[9]~61, CNT, 1
instance = comp, \cnt_int[9]\, cnt_int[9], CNT, 1
instance = comp, \cnt_int[10]~63\, cnt_int[10]~63, CNT, 1
instance = comp, \cnt_int[10]\, cnt_int[10], CNT, 1
instance = comp, \cnt_int[11]~65\, cnt_int[11]~65, CNT, 1
instance = comp, \cnt_int[11]\, cnt_int[11], CNT, 1
instance = comp, \cnt_int[12]~67\, cnt_int[12]~67, CNT, 1
instance = comp, \cnt_int[12]\, cnt_int[12], CNT, 1
instance = comp, \cnt_int[13]~69\, cnt_int[13]~69, CNT, 1
instance = comp, \cnt_int[13]\, cnt_int[13], CNT, 1
instance = comp, \cnt_int[14]~71\, cnt_int[14]~71, CNT, 1
instance = comp, \cnt_int[14]\, cnt_int[14], CNT, 1
instance = comp, \cnt_int[15]~73\, cnt_int[15]~73, CNT, 1
instance = comp, \cnt_int[15]\, cnt_int[15], CNT, 1
instance = comp, \cnt_int[16]~75\, cnt_int[16]~75, CNT, 1
instance = comp, \cnt_int[16]\, cnt_int[16], CNT, 1
instance = comp, \cnt_int[17]~77\, cnt_int[17]~77, CNT, 1
instance = comp, \cnt_int[17]\, cnt_int[17], CNT, 1
instance = comp, \cnt_int[18]~79\, cnt_int[18]~79, CNT, 1
instance = comp, \cnt_int[18]\, cnt_int[18], CNT, 1
instance = comp, \cnt_int[19]~81\, cnt_int[19]~81, CNT, 1
instance = comp, \cnt_int[19]\, cnt_int[19], CNT, 1
instance = comp, \cnt_int[20]~83\, cnt_int[20]~83, CNT, 1
instance = comp, \cnt_int[20]\, cnt_int[20], CNT, 1
instance = comp, \cnt_int[21]~85\, cnt_int[21]~85, CNT, 1
instance = comp, \cnt_int[21]\, cnt_int[21], CNT, 1
instance = comp, \cnt_int[22]~87\, cnt_int[22]~87, CNT, 1
instance = comp, \cnt_int[22]\, cnt_int[22], CNT, 1
instance = comp, \cnt_int[23]~89\, cnt_int[23]~89, CNT, 1
instance = comp, \cnt_int[23]\, cnt_int[23], CNT, 1
instance = comp, \cnt_int[24]~91\, cnt_int[24]~91, CNT, 1
instance = comp, \cnt_int[24]\, cnt_int[24], CNT, 1
instance = comp, \cnt_int[25]~93\, cnt_int[25]~93, CNT, 1
instance = comp, \cnt_int[25]\, cnt_int[25], CNT, 1
instance = comp, \cnt_int[26]~95\, cnt_int[26]~95, CNT, 1
instance = comp, \cnt_int[26]\, cnt_int[26], CNT, 1
instance = comp, \cnt_int[27]~97\, cnt_int[27]~97, CNT, 1
instance = comp, \cnt_int[27]\, cnt_int[27], CNT, 1
instance = comp, \cnt_int[28]~99\, cnt_int[28]~99, CNT, 1
instance = comp, \cnt_int[28]\, cnt_int[28], CNT, 1
instance = comp, \cnt_int[29]~101\, cnt_int[29]~101, CNT, 1
instance = comp, \cnt_int[29]\, cnt_int[29], CNT, 1
instance = comp, \cnt_int[30]~103\, cnt_int[30]~103, CNT, 1
instance = comp, \cnt_int[30]\, cnt_int[30], CNT, 1
instance = comp, \cnt_int[31]~105\, cnt_int[31]~105, CNT, 1
instance = comp, \cnt_int[31]\, cnt_int[31], CNT, 1
instance = comp, \cnt_int[19]~39\, cnt_int[19]~39, CNT, 1
instance = comp, \cnt_int[19]~41\, cnt_int[19]~41, CNT, 1
instance = comp, \cnt_int[19]~35\, cnt_int[19]~35, CNT, 1
instance = comp, \cnt_int[19]~34\, cnt_int[19]~34, CNT, 1
instance = comp, \cnt_int[19]~37\, cnt_int[19]~37, CNT, 1
instance = comp, \cnt_int[19]~36\, cnt_int[19]~36, CNT, 1
instance = comp, \cnt_int[19]~38\, cnt_int[19]~38, CNT, 1
instance = comp, \cnt_int[19]~40\, cnt_int[19]~40, CNT, 1
instance = comp, \cnt_int[19]~42\, cnt_int[19]~42, CNT, 1
instance = comp, \cnt_int[19]~43\, cnt_int[19]~43, CNT, 1
instance = comp, \cnt_int[0]\, cnt_int[0], CNT, 1
instance = comp, \cnt_out[0]~reg0feeder\, cnt_out[0]~reg0feeder, CNT, 1
instance = comp, \cnt_out[0]~0\, cnt_out[0]~0, CNT, 1
instance = comp, \cnt_out[0]~reg0\, cnt_out[0]~reg0, CNT, 1
instance = comp, \cnt_out[1]~reg0feeder\, cnt_out[1]~reg0feeder, CNT, 1
instance = comp, \cnt_out[1]~reg0\, cnt_out[1]~reg0, CNT, 1
instance = comp, \cnt_out[2]~reg0feeder\, cnt_out[2]~reg0feeder, CNT, 1
instance = comp, \cnt_out[2]~reg0\, cnt_out[2]~reg0, CNT, 1
instance = comp, \cnt_out[3]~reg0feeder\, cnt_out[3]~reg0feeder, CNT, 1
instance = comp, \cnt_out[3]~reg0\, cnt_out[3]~reg0, CNT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CNT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CNT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CNT, 1
