vendor_name = ModelSim
source_file = 1, /home/edocit/quartus_lite_workspace/clock_divider/clock_divider.vhdl
source_file = 1, /home/edocit/quartus_lite_workspace/clock_divider/clock_divider_tb.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/quartus_lite_workspace/clock_divider/db/clock_divider.cbx.xml
design_name = hard_block
design_name = CLOCK_DIVIDER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CLOCK_DIVIDER, 1
instance = comp, \clk_out~output\, clk_out~output, CLOCK_DIVIDER, 1
instance = comp, \clk_in~input\, clk_in~input, CLOCK_DIVIDER, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, CLOCK_DIVIDER, 1
instance = comp, \Add0~58\, Add0~58, CLOCK_DIVIDER, 1
instance = comp, \Add0~60\, Add0~60, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[30]\, cnt_int[30], CLOCK_DIVIDER, 1
instance = comp, \Add0~0\, Add0~0, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[0]\, cnt_int[0], CLOCK_DIVIDER, 1
instance = comp, \Add0~2\, Add0~2, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[1]\, cnt_int[1], CLOCK_DIVIDER, 1
instance = comp, \Add0~4\, Add0~4, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[2]\, cnt_int[2], CLOCK_DIVIDER, 1
instance = comp, \Add0~6\, Add0~6, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[3]\, cnt_int[3], CLOCK_DIVIDER, 1
instance = comp, \Add0~8\, Add0~8, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[4]\, cnt_int[4], CLOCK_DIVIDER, 1
instance = comp, \Add0~10\, Add0~10, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[5]\, cnt_int[5], CLOCK_DIVIDER, 1
instance = comp, \Add0~12\, Add0~12, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[6]\, cnt_int[6], CLOCK_DIVIDER, 1
instance = comp, \Add0~14\, Add0~14, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~6\, cnt_int~6, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[7]\, cnt_int[7], CLOCK_DIVIDER, 1
instance = comp, \Add0~16\, Add0~16, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[8]\, cnt_int[8], CLOCK_DIVIDER, 1
instance = comp, \Add0~18\, Add0~18, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[9]\, cnt_int[9], CLOCK_DIVIDER, 1
instance = comp, \Add0~20\, Add0~20, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[10]\, cnt_int[10], CLOCK_DIVIDER, 1
instance = comp, \Equal0~2\, Equal0~2, CLOCK_DIVIDER, 1
instance = comp, \Add0~22\, Add0~22, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[11]\, cnt_int[11], CLOCK_DIVIDER, 1
instance = comp, \Equal0~4\, Equal0~4, CLOCK_DIVIDER, 1
instance = comp, \Add0~24\, Add0~24, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~9\, cnt_int~9, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[12]\, cnt_int[12], CLOCK_DIVIDER, 1
instance = comp, \Add0~26\, Add0~26, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~8\, cnt_int~8, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[13]\, cnt_int[13], CLOCK_DIVIDER, 1
instance = comp, \Add0~28\, Add0~28, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~7\, cnt_int~7, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[14]\, cnt_int[14], CLOCK_DIVIDER, 1
instance = comp, \Add0~30\, Add0~30, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~10\, cnt_int~10, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[15]\, cnt_int[15], CLOCK_DIVIDER, 1
instance = comp, \Add0~32\, Add0~32, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[16]\, cnt_int[16], CLOCK_DIVIDER, 1
instance = comp, \Add0~34\, Add0~34, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~1\, cnt_int~1, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[17]\, cnt_int[17], CLOCK_DIVIDER, 1
instance = comp, \Add0~36\, Add0~36, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[18]\, cnt_int[18], CLOCK_DIVIDER, 1
instance = comp, \Equal0~6\, Equal0~6, CLOCK_DIVIDER, 1
instance = comp, \Add0~62\, Add0~62, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[31]\, cnt_int[31], CLOCK_DIVIDER, 1
instance = comp, \Add0~38\, Add0~38, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~2\, cnt_int~2, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[19]\, cnt_int[19], CLOCK_DIVIDER, 1
instance = comp, \Add0~40\, Add0~40, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~3\, cnt_int~3, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[20]\, cnt_int[20], CLOCK_DIVIDER, 1
instance = comp, \Add0~42\, Add0~42, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~4\, cnt_int~4, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[21]\, cnt_int[21], CLOCK_DIVIDER, 1
instance = comp, \Add0~44\, Add0~44, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~5\, cnt_int~5, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[22]\, cnt_int[22], CLOCK_DIVIDER, 1
instance = comp, \Add0~46\, Add0~46, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~11\, cnt_int~11, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[23]\, cnt_int[23], CLOCK_DIVIDER, 1
instance = comp, \Add0~48\, Add0~48, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[24]\, cnt_int[24], CLOCK_DIVIDER, 1
instance = comp, \Equal0~7\, Equal0~7, CLOCK_DIVIDER, 1
instance = comp, \Equal0~8\, Equal0~8, CLOCK_DIVIDER, 1
instance = comp, \Equal0~1\, Equal0~1, CLOCK_DIVIDER, 1
instance = comp, \clk_out~5\, clk_out~5, CLOCK_DIVIDER, 1
instance = comp, \Equal0~3\, Equal0~3, CLOCK_DIVIDER, 1
instance = comp, \Equal0~5\, Equal0~5, CLOCK_DIVIDER, 1
instance = comp, \Equal0~9\, Equal0~9, CLOCK_DIVIDER, 1
instance = comp, \Add0~50\, Add0~50, CLOCK_DIVIDER, 1
instance = comp, \cnt_int~0\, cnt_int~0, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[25]\, cnt_int[25], CLOCK_DIVIDER, 1
instance = comp, \Add0~52\, Add0~52, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[26]\, cnt_int[26], CLOCK_DIVIDER, 1
instance = comp, \Add0~54\, Add0~54, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[27]\, cnt_int[27], CLOCK_DIVIDER, 1
instance = comp, \Add0~56\, Add0~56, CLOCK_DIVIDER, 1
instance = comp, \cnt_int[28]\, cnt_int[28], CLOCK_DIVIDER, 1
instance = comp, \cnt_int[29]\, cnt_int[29], CLOCK_DIVIDER, 1
instance = comp, \Equal0~0\, Equal0~0, CLOCK_DIVIDER, 1
instance = comp, \clk_out~0\, clk_out~0, CLOCK_DIVIDER, 1
instance = comp, \clk_out~12\, clk_out~12, CLOCK_DIVIDER, 1
instance = comp, \clk_out~10\, clk_out~10, CLOCK_DIVIDER, 1
instance = comp, \clk_out~11\, clk_out~11, CLOCK_DIVIDER, 1
instance = comp, \clk_out~1\, clk_out~1, CLOCK_DIVIDER, 1
instance = comp, \clk_out~8\, clk_out~8, CLOCK_DIVIDER, 1
instance = comp, \clk_out~2\, clk_out~2, CLOCK_DIVIDER, 1
instance = comp, \clk_out~3\, clk_out~3, CLOCK_DIVIDER, 1
instance = comp, \clk_out~6\, clk_out~6, CLOCK_DIVIDER, 1
instance = comp, \clk_out~4\, clk_out~4, CLOCK_DIVIDER, 1
instance = comp, \clk_out~7\, clk_out~7, CLOCK_DIVIDER, 1
instance = comp, \clk_out~9\, clk_out~9, CLOCK_DIVIDER, 1
instance = comp, \clk_out~13\, clk_out~13, CLOCK_DIVIDER, 1
instance = comp, \clk_out~reg0\, clk_out~reg0, CLOCK_DIVIDER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CLOCK_DIVIDER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CLOCK_DIVIDER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CLOCK_DIVIDER, 1
