vendor_name = ModelSim
source_file = 1, /home/edocit/quartus_lite_workspace/seven_seg_decoder/seven_seg_decoder.bdf
source_file = 1, /home/edocit/quartus_lite_workspace/seven_seg_decoder/db/seven_seg_decoder.cbx.xml
design_name = hard_block
design_name = seven_seg_decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seven_seg_decoder, 1
instance = comp, \A~output\, A~output, seven_seg_decoder, 1
instance = comp, \B~output\, B~output, seven_seg_decoder, 1
instance = comp, \C~output\, C~output, seven_seg_decoder, 1
instance = comp, \D~output\, D~output, seven_seg_decoder, 1
instance = comp, \E~output\, E~output, seven_seg_decoder, 1
instance = comp, \F~output\, F~output, seven_seg_decoder, 1
instance = comp, \G~output\, G~output, seven_seg_decoder, 1
instance = comp, \B1~input\, B1~input, seven_seg_decoder, 1
instance = comp, \B0~input\, B0~input, seven_seg_decoder, 1
instance = comp, \B2~input\, B2~input, seven_seg_decoder, 1
instance = comp, \B3~input\, B3~input, seven_seg_decoder, 1
instance = comp, \inst16~0\, inst16~0, seven_seg_decoder, 1
instance = comp, \inst17~0\, inst17~0, seven_seg_decoder, 1
instance = comp, \inst21~0\, inst21~0, seven_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seven_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seven_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seven_seg_decoder, 1
