|clock_divider
clk_in => cnt_int[0].CLK
clk_in => cnt_int[1].CLK
clk_in => cnt_int[2].CLK
clk_in => cnt_int[3].CLK
clk_in => cnt_int[4].CLK
clk_in => cnt_int[5].CLK
clk_in => cnt_int[6].CLK
clk_in => cnt_int[7].CLK
clk_in => cnt_int[8].CLK
clk_in => cnt_int[9].CLK
clk_in => cnt_int[10].CLK
clk_in => cnt_int[11].CLK
clk_in => cnt_int[12].CLK
clk_in => cnt_int[13].CLK
clk_in => cnt_int[14].CLK
clk_in => cnt_int[15].CLK
clk_in => cnt_int[16].CLK
clk_in => cnt_int[17].CLK
clk_in => cnt_int[18].CLK
clk_in => cnt_int[19].CLK
clk_in => cnt_int[20].CLK
clk_in => cnt_int[21].CLK
clk_in => cnt_int[22].CLK
clk_in => cnt_int[23].CLK
clk_in => cnt_int[24].CLK
clk_in => cnt_int[25].CLK
clk_in => cnt_int[26].CLK
clk_in => cnt_int[27].CLK
clk_in => cnt_int[28].CLK
clk_in => cnt_int[29].CLK
clk_in => cnt_int[30].CLK
clk_in => cnt_int[31].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


