|cnt
clk => cnt_out[0]~reg0.CLK
clk => cnt_out[1]~reg0.CLK
clk => cnt_out[2]~reg0.CLK
clk => cnt_out[3]~reg0.CLK
clk => cnt_int[0].CLK
clk => cnt_int[1].CLK
clk => cnt_int[2].CLK
clk => cnt_int[3].CLK
clk => cnt_int[4].CLK
clk => cnt_int[5].CLK
clk => cnt_int[6].CLK
clk => cnt_int[7].CLK
clk => cnt_int[8].CLK
clk => cnt_int[9].CLK
clk => cnt_int[10].CLK
clk => cnt_int[11].CLK
clk => cnt_int[12].CLK
clk => cnt_int[13].CLK
clk => cnt_int[14].CLK
clk => cnt_int[15].CLK
clk => cnt_int[16].CLK
clk => cnt_int[17].CLK
clk => cnt_int[18].CLK
clk => cnt_int[19].CLK
clk => cnt_int[20].CLK
clk => cnt_int[21].CLK
clk => cnt_int[22].CLK
clk => cnt_int[23].CLK
clk => cnt_int[24].CLK
clk => cnt_int[25].CLK
clk => cnt_int[26].CLK
clk => cnt_int[27].CLK
clk => cnt_int[28].CLK
clk => cnt_int[29].CLK
clk => cnt_int[30].CLK
clk => cnt_int[31].CLK
en => clk_process.IN0
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => cnt_int.OUTPUTSELECT
rst => clk_process.IN1
rst => cnt_out[0]~reg0.ENA
rst => cnt_out[1]~reg0.ENA
rst => cnt_out[2]~reg0.ENA
rst => cnt_out[3]~reg0.ENA
cnt_out[0] <= cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


